<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap theme</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark p-0">
        <div class="container">
            <a href="index.html" class="navbar-brand">Blogen</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ">
                    <li class="nav-item px-2">
                        <a href="index.html" class="nav-link active">Dashboard</a>
                    </li>
                    <li class="nav-item px-2"">
                        <a href="posts.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item px-2"">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item px-2"">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul  class="navbar-nav ml-auto" >
                    <li class="nav-item dropdown mr-3">
                        <a href="#" class="nav-link  dropdown-toggle" data-toggle="dropdown">
                        <i class="fas fa-user"></i> Welcome Brad </a>
                        <div class="dropdown-menu">
                                <a href="profile.html" class="dropdown-item"><i class="fas fa-user-circle"></i> Profile</a>
                                <a href="sittings.html" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>

                        </div>
                        
                    </li>
                    <li class="nav-item">
                        <a href="logout.html" class="nav-link"><i class="fas fa-user-times"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- header -->
    <div id="main-header" class="bg-primary text-white py-2">
        <div class="container">
            <h1>
                <i class="fas fa-cog"></i> Dashboard
            </h1>
        </div>
    </div>
    <!-- action -->
    <section class="py-4 mb-4 bg-light" id="action">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#modal1"><i class="fas fa-plus"></i> Add Post</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success btn-block" data-toggle="modal" data-target="#modal2"><i class="fas fa-plus"></i> Add Category</button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#modal3"><i class="fas fa-plus"></i> Add User</button>
                </div>
            </div>
        </div>
    </section>
    <!-- posts -->
    <section id="posts">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Posts</h4>
                        </div>
                            <table class="table table-striped">
                                <thead class="thead-dark">
                                    <tr>
                                        <th>#</th>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th></th>

                                    </tr>  
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Post One</td>
                                        <td>Web Development</td>
                                        <td>May 10 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Post Two</td>
                                        <td>Tech Gadgets</td>
                                        <td>May 11 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>

                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Post Three</td>
                                        <td>Web Development</td>
                                        <td>May 13 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Post Four</td>
                                        <td>Business</td>
                                        <td>May 15 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Post Five</td>
                                        <td>Web Development</td>
                                        <td>May 17 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Post Six</td>
                                        <td>Health & Wellness</td>
                                        <td>May 20 2018</td>
                                        <td><a href="details.html" class="btn btn-secondary"><i class="fas fa-angle-double-right"></i> Details</a> </td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card bg-primary text-white text-center mb-3">
                        <div class="card-body">
                            <h3>Posts</h3>
                            <h4 class="display-4 "><i class="fas fa-pencil-alt"></i> 6</h4>
                            <a href="posts.html" class="btn btn-outline-light btn-sm ">View</a>
                        </div>
                    </div>
                    <div class="card bg-success text-white text-center mb-3">
                        <div class="card-body ">
                            <h3>Categories</h3>
                            <h4 class="display-4"><i class="fas fa-folder"></i> 4</h4>
                            <a href="categories.html" class="btn btn-outline-light btn-sm ">View</a>
                        </div>
                    </div>
                    <div class="card bg-warning text-white text-center mb-3">
                        <div class="card-body ">
                            <h3>Users</h3>
                            <h4 class="display-4"><i class="fas fa-users"></i> 4</h4>
                            <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-dark text-white mt-5 p-5">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="lead">Copyright &copy; <span id="year"></span> Blogen</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- modals -->
    <div class="modal fade " id="modal1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"  id="modalFirst">Add Post</h5>
                    <button class="close" data-dismiss="modal"><span>&times;</span></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="title">Category</label>
                            <select class="form-control" >
                                <option value="Web Development">Web Development</option>
                                <option value="tech gadgets">Tech Gadgets</option>
                                <option value="Business">Business</option>
                                <option value="health & wellness">Health & Wellness</option>
                            </select>
                        </div>
                       <div class="form-group">
                           <label for="image">Upload Image</label>
                           <div class="custom-file">
                               <input type="file" class="custom-file-input" id="image">
                               <label for="image" class="custom-file-label">Choose File</label>
                           </div>
                           <small class="form-text text-muted">Max Size 3mb</small>
                       </div>
                        <div class="form-group">
                            <label for="editor1">Body</label>
                            <textarea name="editor1" class="form-control"></textarea>

                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade " id="modal2">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" data-dismiss="modal">Save Changes</button>
                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="modal3">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-warning text-white">
                    <h5 class="modal-title">Add User</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="">Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Emial</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Confirm Password</label>
                            <input type="password" class="form-control">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-warning">Save Changes</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script>

    <script>
        $('#year').text(new Date().getFullYear());
        CKEDITOR.replace('editor1');



    </script>
</body>
</html>